<!--storereturndetail.wxml-->
<import src="../../toast/toast.wxml" />
<template is="wxToast" data="{{...wxToastConfig}}"></template>
<scroll-view>
  <view>
    <view class='top'>
      <view class='dh'>
        <text>单号</text>
        <text>{{list.ordercode}}</text>
      </view>
      <view class='time'>
        <text>业务时间</text>
        <text>{{list.createtime}}</text>
      </view>
      <view class='mdmc'>
        <text>门店</text>
        <text>{{list.mdmc}}</text>
      </view>
      <view class='wlgs'>
        <text>物流公司</text>
        <input bindinput='wlgs' maxlength='20' wx:if="{{list.status<2}}"></input>
        <text wx:else>{{list.wlgs}}</text>
      </view>
      <view class='wldh'>
        <text>物流单号</text>
        <block   wx:if="{{list.status<2}}">
          <input bindinput='wldh' value="{{wldh}}" maxlength='18'></input>
          <view>
            <i class="iconfont icon-saoma" bindtap='qrcode'></i>
          </view>
        </block>
        <text wx:else>{{list.wldh}}</text>
      </view>
      <view class='bz'>
        <text>备注</text>
        <textarea maxlength='70' placeholder='' cursor-spacing="100"  placeholder-style="color:#999;" bindinput='bz' value="{{list.bz}}"  wx:if="{{list.status<2}}"></textarea>
        <text wx:else>{{list.bz}}</text>
      </view>
    </view>
    <view class='detail'>
      <view class='title'>
        <text>退货明细</text>
        <text class='total'>合计：￥{{amount}}</text>
      </view>
      <view class='content'>
        <view class='item'>
          <block wx:for="{{itemlist}}" wx:key="index">
            <view class='basic'>
              <image src='/images/base/detailpic_no.png'></image>
              <text class='name'>{{item.spmc}}</text>
              <text class='unitprice'>￥{{item.sellprice}}</text>
            </view>
            <view class='group'>
              <text>退货数量：{{item.returnsl}}</text>
              <text>条码：{{item.unicode}}</text>
            </view>
          </block>
        </view>
      </view>
      <view class='choose-ico' wx:if="{{list.status<=1}}">
        <i class="iconfont icon-saoma" bindtap='openqrcode'></i>
        <i class="iconfont icon-jiahao" bindtap='splist'></i>
      </view>
    </view>
    <view class='fh' wx:if="{{list.status<2 && itemlist.length>0}}">
    <view class="fh-btn" bindtap='fhstorereturn'>发货</view>
    </view>
  </view>
</scroll-view>
